MONGO_URI="mongodb://user:pwd@host/db"
GOOGLE_BOOK_API_KEY="KEY"
GOOGLE_DRIVE_FOLDER="DRIVE_FOLDER_ID"
GOOGLE_API_CLIENT_ID="CLIENT_ID"
GOOGLE_API_CLIENT_SECRET="CLIENT_SECRET"
GOOGLE_AUTH_REDIRECT_URL="https://yourapp:8010/oauth2callback"
GITHUB_REPO="http://github.com/user/repo"